
Bienvenue sur la documentation du package ``apifoncier``
======================================

.. toctree::
   :maxdepth: 1
   :caption: Quickstart

   ./quickstart.rst

.. toctree::
   :maxdepth: 1
   :caption: Documentation

   ./ind_conso_espace.rst
   ./ind_marche.rst
   ./ind_prix.rst
   ./cartofriches.rst
   ./dvf_opendata.rst
   ./dv3f.rst
   ./ff.rst
 
.. toctree::
   :maxdepth: 2
   :caption: Exemples

   ./examples.rst

.. toctree::
   :maxdepth: 2
   :caption: Changes

   ./changes.rst

